"file" "checksum" "filesize" "algorithm"
"CMI%20-%20IHC%20-%201981-2010%20-%20Raster.zip" "8dbd572e389117e7" "403684" "xxhash64"
"cmi_ihc_1981-2010.aux" "b524d21f1ea04026" "534417" "xxhash64"
"cmi_ihc_1981-2010.tif" "cb8212073f024cbe" "1183439" "xxhash64"
"cmi_ihc_1981-2010.tif.xml" "bc43bade6a8a5c58" "8836" "xxhash64"
"readme.txt" "0cfd2538b0e8ce65" "731" "xxhash64"
"kNN-StructureBiomass.tar" "6a5e5faea8ef8f99" "2685040640" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.zip" "8e13ae321f43313a" "449276419" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "1a07864f573e0efb" "474053079" "xxhash64"
"CanESM2_RCP45_r11i1p1_2011MSY.zip" "a30964e537be61b4" "170940436" "xxhash64"
"Tave_sm.asc" "8b0d4acf66d16d4f" "13161581" "xxhash64"
"PPT_sm.asc" "79683adc98ec6aea" "13184555" "xxhash64"
"RH_sm.asc" "12535c09e3899245" "12291614" "xxhash64"
